.myCard :global(.ant-card-body){
  padding: 10px !important;
  
}
.myCard :global(.ant-card-head){
  background: -moz-linear-gradient(left, #24afe6 0%, #ffffff 100%);
  background: -webkit-linear-gradient(left, #24afe6 0%,#ffffff 100%);
  background: -o-linear-gradient(left, #24afe6 0%,#ffffff 100%);
  background: -ms-linear-gradient(left, #24afe6 0%,#ffffff 100%);
  background: linear-gradient(to right, #24afe6 0%,#ffffff 100%);
}
.myTable :global(.ant-table-small){
  border: none !important;
}
.anchor{
  padding-top: 30px;
  background-color: #ffffff00;
}
.anchor :global(.ant-anchor-link){
  font-size: 16px;
  padding: 10px 0 18px 16px !important;
}
.anchor :global(.ant-anchor-ink::before){
  font-size: 16px;
  background-color: #ffffff00 !important;
}
.anchor :global(.ant-anchor-ink-ball){
  display: none;
}